:root{
    --my-color: #FE7A36;
    --color-1: #3652AD;
    --color-2: #280274;
    --color-3: #E9F6FF;
}


* {
    margin: 0;
    padding: 0;
    color: var(--color-3);
    
    
}

nav {
    text-align: center;
    width: 100%;
    padding: 1%;
    border-bottom: 5px solid rgb(233, 246, 255);
    position: fixed;
    background-color: var(--color-2);
}
ul {
    list-style-type: none; /*Esto hace que no se apliquen los estilos predeterminados del navegador*/

}
li {
    display: inline-block; /*Esto combina los elmentos de bloque co n los  elementos */
    margin-right: 1cm;
}

li a {
    text-decoration: none;
    
}
li a :visited {
    color: aliceblue;
}

.Presentacion {
    padding: 7%;
    background-color: var(--color-1);
    color: aliceblue;
    
}
.sobre_mi {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 1/3;
    background-color: var(--my-color); 
    border-bottom: 5px solid rgb(233, 246, 255);  
    
     
    
}
.sobre_mi_2 {
    display: flex;
    flex-direction: column;
    padding-left: 1%;
    padding-top: 1%;
    
}

.Portfolio {
    background-color:var(--color-1);

}

#Port {
    padding-left: 1%;
    padding-top: 1%;
}

.bloque_de_bloques {
    display: flex;
    flex-direction: row;
    gap: 3cm;
    justify-content: center;
    
}

.barrita {
    border-top: 5px solid rgb(233, 246, 255);
}


.bloques img {
   width: 200px;
   height: 200px;
    
}


.Exp {
    height: 300px;
    background-color: var(--my-color);
}

.skills {
    display: flex;
    flex-direction: row;
    gap: 2cm;
    justify-content: center;
    
}

.sk {
    border-radius: 20px;
    border: 3px var(--color-2);
    box-sizing: border-box;
    height: 150px;
    width: 220px;
    text-align: center;
    padding: 3%;
    background-color: var(--color-1);
}

#skills {
    text-align: center;
    padding-top: 1%;
}

.formulario {
    background-color: var(--color-1);
    justify-content: center;
    
    
}

#Cont{
    padding-left: 1%;
    padding-top: 1%;
}

.font{
    display: grid;
    gap: 5px;
}

.mov {
    display: grid;
    grid-template-columns: 150px 300px;
    justify-content: center;  
    margin-bottom: 10px;
}

button {
    background-color: var(--color-2);
}
